{
  "name": "bun-learn",
  "module": "src/index.tsx",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.6.0"
  },
  "scripts": {
    "dev": "bun run --hot src/index.tsx"
  }
}